LEDA.GRAPH
unknown
unknown
4
|{1 1 1}|
|{2 1 1}|
|{3 1 1}|
|{4 1 1}|
3
1 2 0 |{1 4 1 3 15}|
2 3 0 |{2 4 1 3 15}|
3 4 0 |{3 4 1 3 15}|
# version string
GraphWin 1.400000
# scaling  wxmin  wymin  wxmax  wymax
1.00000 143.0 101.0 238.0 408.0
# node label font and size
0 14
# edge label font and size
0 13
# node index format
%d
# edge index format
%d
# multi-edge distance
1.000000
#
# node infos
# x y shape bclr(r,g,b) bwidth r1 r2 clr(r,g,b) ltype lclr(r,g,b) lpos lstr
223.0 116.0 1 51 51 51 1.00000 15.0 15.0 128 128 128 1 0 0 0 0 
211.0 223.0 1 51 51 51 1.00000 15.0 15.0 128 128 128 1 0 0 0 0 
158.0 312.0 1 51 51 51 1.00000 15.0 15.0 128 128 128 1 0 0 0 0 
200.0 393.0 1 51 51 51 1.00000 15.0 15.0 128 128 128 1 0 0 0 0 
#
# edge infos
# width clr(r,g,b) shape style dir ltype lclr(r,g,b) lpos sanch tanch poly lstr
1.00000 180 180 180 0 0 1 1 0 0 0 3 (0,0) (0,0) 2 (223.0,116.0) (211.0,223.0) 
1.00000 180 180 180 0 0 1 1 0 0 0 3 (0,0) (0,0) 2 (211.0,223.0) (158.0,312.0) 
1.00000 180 180 180 0 0 1 1 0 0 0 3 (0,0) (0,0) 2 (158.0,312.0) (200.0,393.0) 
